<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.demos</groupId>
    <artifactId>mule-cmis-demo</artifactId>
    <packaging>mule</packaging>
    <name>Mule CMIS Demo</name>
    <version>1.0</version>

    <properties>
        <muleVersion>3.1.0</muleVersion>
        <ibeansVersion>1.1</ibeansVersion>
    </properties>

    <description>CMIS demo</description>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>env.MULE_HOME</property>
                                    <message>You must set MULE_HOME before building the demo.</message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <version>1.5</version>
                <extensions>true</extensions>
                <configuration>
                    <inclusions>
                        <inclusion>
                            <groupId>org.mule.ibeans</groupId>
                            <artifactId>twitter-ibean</artifactId>
                        </inclusion>
                    </inclusions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>package-example</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${artifactId}.zip"
                                      todir="${env.MULE_HOME}/apps" overwrite="true"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-cmis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
       <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-ognl</artifactId>
            <version>${muleVersion}</version>
       </dependency>
       <dependency>
         <groupId>org.mule.ibeans</groupId>
         <artifactId>twitter-ibean</artifactId>
         <version>${ibeansVersion}</version>
     </dependency>
       <dependency>
         <groupId>org.mule.ibeans</groupId>
         <artifactId>bitly-ibean</artifactId>
         <version>${ibeansVersion}</version>
     </dependency>
       <!-- these are marked as optional in the twitter pom -->
       <dependency> 
            <groupId>org.ibeans</groupId> 
            <artifactId>ibeans-support</artifactId>
            <version>${ibeansVersion}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.mule.modules</groupId> 
            <artifactId>mule-module-ibeans</artifactId> 
            <version>${muleVersion}</version>
            <exclusions>
              <exclusion>
                  <groupId>org.mule.modules</groupId>
                  <artifactId>mule-module-cxf</artifactId>
             </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-mongodb</artifactId>
            <version>3.1.0.1</version> 
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mule.transports</groupId>-->
<!--            <artifactId>mule-transport-vm</artifactId>-->
<!--            <version>${muleVersion}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-scripting</artifactId>
            <version>${muleVersion}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>muleforge-repo</id>
            <name>MuleForge Repository</name>
            <url>http://repository.muleforge.org</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>codehaus-repo</id>
            <name>Codehaus Repository</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>

