# cmis-connector

./: .gitignore  CHANGELOG.md  LICENSE_HEADER.txt  README.md  README.txt  index.html  options  packages  pom.xml
1.12/doc/: cmis-connector.xml.sample
1.14.1/guide/: install.html
1.14.1/java/: packages.html
1.14.1/java/org/mule/module/cmis/: CMISFacade.html  ChemistryCMISFacade.html  NavigationOptions.html  VersioningState.html  package-descr.html  package-summary.html
1.14.1/mule/: cmis-schema.html
1.2.3/doc/: cmis-connector.xml.sample
1.2.3/java/: classes.html  hierarchy.html  lists.js  packages.html
1.2.3/java/org/mule/module/cmis/: CMISFacadeAdaptor.html  package-summary.html
1.2.3/mule/: cmis-schema.html
2.1.0/apidocs/assets/: navtree_data.js
2.1.0/apidocs/java/: hierarchy.html  packages.html
2.1.0/apidocs/mule/: cmis-config.html  cmis-schema.html
2.1.0/functional/: user-manual.html
apidocs/assets/: navtree_data.js
apidocs/guide/: install.html
apidocs/java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
apidocs/java/org/mule/module/cmis/: CMISCloudConnector.html  CMISConnectionType.html  CMISConnectorException.html  CMISFacade.html  CMISFacadeAdaptor.html  ChemistryCMISFacade.html  NavigationOptions.html  VersioningState.html  package-descr.html  package-summary.html
apidocs/mule/: cmis-config.html  cmis-schema.html
assets/: navtree_data.js
demo/: README.md  mule-project.xml
demo/get-update-pastie-text/: README.md  mule-project.xml
demo/get-update-pastie-text/src/main/app/: mule-app.properties  mule-demo-cmis.xml
demo/get-update-pastie-text/src/main/resources/: form.html
demo/src/main/app/: mule-app.properties  mule-demo-cmis.xml  mule-deploy.properties
doc/: cmis-connector.xml.sample  release-notes.adoc  sample.md  user-manual.adoc
example/: README.txt  pom.xml
example/src/main/app/: mule-config.xml
example/src/test/java/org/mulesoft/demo/cmis/: CMISFunctionalTestDriver.java
example2/: README.txt  pom.xml
example2/src/main/app/: mule-config.xml
generated-sources/mule/: category.xml  feature.xml  maven-information.descriptor  package.descriptor
generated-sources/mule/cmis/: editors.xml  plugin.xml
guide/: install.html
java/: classes.html  hierarchy.html  lists.js  package-list  packages.html
java/org/mule/module/cmis/: CMISCloudConnector.html  CMISConnectionType.html  CMISConnectorException.html  CMISFacade.html  CMISFacadeAdaptor.html  ChemistryCMISFacade.html  MockCMISFacade.html  NavigationOptions.html  VersioningState.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/adapter/: HttpCallbackAdapter.html  PoolManager.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/adapters/: CMISCloudConnectorCapabilitiesAdapter.html  CMISCloudConnectorConnectionIdentifierAdapter.html  CMISCloudConnectorLifecycleAdapter.html  CMISCloudConnectorMetadataAdapater.html  CMISCloudConnectorProcessAdapter.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/agents/: DefaultSplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/basic/: Capabilities.html  Capability.html  MetadataAware.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/callback/: HttpCallback.html  SourceCallback.html  StopSourceCallback.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/config/: AbstractDefinitionParser.ParseDelegate.html  AbstractDefinitionParser.html  AclPropagationEnumTransformer.html  ApplyAclDefinitionParser.html  ApplyAclMessageProcessor.html  ApplyAspectDefinitionParser.html  ApplyPolicyDefinitionParser.html  ApplyPolicyMessageProcessor.html  CMISCloudConnectorCapabilitiesAdapter.html  CMISCloudConnectorConfigDefinitionParser.html  CMISCloudConnectorLifecycleAdapter.html  CMISCloudConnectorNamespaceHandler.html  CancelCheckOutDefinitionParser.html  CancelCheckOutMessageProcessor.html  ChangelogDefinitionParser.html  ChangelogMessageProcessor.html  CheckInDefinitionParser.html  CheckInMessageProcessor.html  CheckOutDefinitionParser.html  CheckOutMessageProcessor.html  CmisNamespaceHandler.html  CreateDocumentByIdDefinitionParser.html  CreateDocumentByIdFromContentDefinitionParser.html  CreateDocumentByIdMessageProcessor.html  CreateDocumentByPathDefinitionParser.html  CreateDocumentByPathFromContentDefinitionParser.html  CreateDocumentByPathMessageProcessor.html  CreateFolderDefinitionParser.html  CreateFolderMessageProcessor.html  CreateRelationshipDefinitionParser.html  DeleteDefinitionParser.html  DeleteMessageProcessor.html  DeleteTreeDefinitionParser.html  DeleteTreeMessageProcessor.html  FolderDefinitionParser.html  FolderMessageProcessor.html  GetAclDefinitionParser.html  GetAclMessageProcessor.html  GetAllVersionsDefinitionParser.html  GetAllVersionsMessageProcessor.html  (+32 more)
java/org/mule/module/cmis/connection/: Connection.html  ConnectionManager.html  UnableToAcquireConnectionException.html  UnableToReleaseConnectionException.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/connectivity/: CMISCloudConnectorConnectionFactory.html  CMISCloudConnectorConnectionKey.html  CMISCloudConnectorConnectionManager.html  CMISCloudConnectorManagedConnectionProcessTemplate.html  ManagedConnectionProcessTemplate.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/devkit/: SplashScreenAgent.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/exception/: CMISConnectorConnectionException.html  CMISConnectorException.html  package-descr.html  package-summary.html
java/org/mule/module/cmis/oauth/: NotAuthorizedException.html  (+10 more)
mule/: cmis-config.html  cmis-schema.html  cmis.html  modules.html
mule-module-cmis/: README.md  pom.xml
mule-module-cmis/src/test/resources/: cmis-namespace-config.xml
site/apidocs/: options  packages
src/test/resources/: AutomationSpringBeans.xml  automation-credentials.properties  automation-test-flows.xml  cmis-namespace-config.xml  cxf.xml  log4j.properties  log4j2.xml
(+642 files in other folders)
