<!--

    (c) 2003-2015 MuleSoft, Inc. This software is protected under international
    copyright law. All use of this software is subject to MuleSoft's Master
    Subscription Agreement (or other Terms of Service) separately entered
    into between you and MuleSoft. If such an agreement is not in
    place, you may not use the software.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery will be required for this demo -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.js"></script>
    <!-- Import Twitter bootstrap libs + css -->
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.js"></script>
</head>
<body>
<!-- Keep this simple ... define CSS for this simple webpage in the same file -->
<style>
    body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
    }
    .demo-form {
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
    }
    .demo-form .demo-heading,
    .demo-form .checkbox {
    margin-bottom: 10px;
    }
    .demo-form .checkbox {
    font-weight: normal;
    }
    .demo-form .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    }
    .demo-form .form-control:focus {
    z-index: 2;
    }
    input[type="radio"] {
    margin-right: 15px;
    }

</style>
<script type="text/javascript">
		
		$(document).ready( function() {
			
			var createDiv 	= $('#createDiv');

			var createForm 	= $('#createForm');

			var btn = null;
			
			$('button').click(function(){
				btn = $(this);
				btn.button('loading');	// Triggers the loading spinner for every button that is clicked
			});
			
            createForm.submit(function() {
				$.ajax({
	                type: 'GET',							  // Submit an HTTP GET request
	                url: '/demo',							  // The URL where your endpoint is listening
	                data: createForm.serialize(),			  // Serialized form URL-encoded input
	                success: function(data) {				  // Success function called if request succeeds
	                	
	                	var id = data.id;

	                	alert('Pastie was successfully saved: ' + id);

	                },
	                error: function(request, status, error){  // Error function is executed if an exception occurs in the flow
	                	alert('Could not process the operation. Please, try again');			  // Alert the user of any errors
	              	}
              }).always(function () {
                    btn.button('reset');
              });
              return false;								  // Let jQuery handle the form submission
	        }); 
		

        }); 


</script>
<div class="container">
    <h4>Workflow Name: GET-UPDATE-PASTIE-TEXT</h4>
    <hr>
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h2 class="panel-title demo-heading">
                    <a data-toggle="collapse" data-parent="#accordion" href="#createDiv">Update Pastie Text Workflow</a>
                </h2>
            </div>
            <div id="createDiv" class="panel-collapse collapse in">
                <div class="panel-body">
                    <form id="createForm" class="demo-form" role="form">
                        <label>File Name</label>
                        <input type="text" name="fileName" placeholder="File Name" required class="form-control"><br>
                        <label>Pastie ID</label>
                        <input type="text" name="pastieId" placeholder="Paste ID" class="form-control"><br>
                        <button type="submit" class="btn btn-lg btn-primary btn-block"
                                data-loading-text="<img src='http://i.giphy.com/lijuimVKUcwRa.gif' height=16 width=16 /> Processing...">Save Pastie
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>